# TASK_TEST_TRACE=1

# Global
INPUT_PATH="C:\DEV\GIT\vsts-assemblyinfo-task\tests\projects"
INPUT_FILENAMES="**\AssemblyInfo.cs,\n**\AssemblyInfo.vb,\n**\GlobalInfo.cs\n**\NetCoreLib.csproj"
#INPUT_FILENAMES="AssemblyInfo.cs\r\nAssemblyInfo.vb"
INPUT_INSERTATTRIBUTES=true
# "auto", "ascii", "utf-7", "utf-8", "utf-16le", "utf-16be"
INPUT_FILEENCODING = "auto"
INPUT_WRITEBOM=false

INPUT_PACKAGEVERSION="9.8.7-beta65"
INPUT_VERSIONNUMBER="TS Extension Test Build_2018.11.*"
INPUT_FILEVERSIONNUMBER="1990.03.*.*"
INPUT_INFORMATIONALVERSION="2.3.4-beta5"

INPUT_TITLE="Assembly Info"
INPUT_PRODUCT="Azure DevOps Assembly Info"
INPUT_DESCRIPTION="Assembly Info is an extension for Team Services that sets assembly information from a build."
INPUT_COMPANY="Bleddyn Richards Inc"
INPUT_CULTURE="en-GB"

# PowerShell (Original)
# INPUT_COPYRIGHT="Copyright © $(date:yyyy) $(date:dd.MM.yyyy dd MMMM yyyy HH:mm tt) Example Ltd"

# Node (Moment JS)
INPUT_COPYRIGHT="Copyright © $(date:YYYY) $(date:DD.MM.YYYY DD MMMM YYYY HH:mm a) Example Ltd"

# Net Framework
INPUT_TRADEMARK="Example Trademark"
INPUT_CONFIGURATION="debug"

# Net Core
INPUT_GENERATEPACKAGEONBUILD=true
INPUT_PACKAGEREQUIRELICENSEACCEPTANCE=true
INPUT_PACKAGEID="vsts-assemblyinfo-task"
INPUT_AUTHORS="Bleddyn Richards"
INPUT_PACKAGELICENSEURL="https://github.com/BMuuN/vsts-assemblyinfo-task/License.md"
INPUT_PACKAGEPROJECTURL="https://github.com/BMuuN/vsts-assemblyinfo-task/release"
INPUT_PACKAGEICONURL="https://github.com/BMuuN/vsts-assemblyinfo-task/favicon.png"
INPUT_REPOSITORYURL="https://github.com/BMuuN/vsts-assemblyinfo-task"
INPUT_REPOSITORYTYPE="OSS for Azure Dev Ops"
INPUT_PACKAGETAGS="Tags, Build, Release, VSTS"
INPUT_PACKAGERELEASENOTES="The extension will recursively search the specified Source Folder for all files listed in the Source Files field and set the assembly data. This will result in assembly files containing common company or product information."