TASK_TEST_TRACE=1

# Global
INPUT_PATH="C:\DEV\GIT\vsts-assemblyinfo-task\tests\projects"
INPUT_FILENAMES="**\AssemblyInfo.cs,\n**\AssemblyInfo.vb,\n**\GlobalInfo.cs\n**\NetCoreLib.csproj"
#INPUT_FILENAMES="AssemblyInfo.cs\r\nAssemblyInfo.vb"
INPUT_INSERTATTRIBUTES=true
# "auto", "ascii", "utf-7", "utf-8", "utf-16le", "utf-16be"
INPUT_FILEENCODING="auto"
INPUT_WRITEBOM=false

INPUT_PACKAGEVERSION=
INPUT_VERSIONNUMBER=
INPUT_FILEVERSIONNUMBER=
INPUT_INFORMATIONALVERSION=

INPUT_TITLE=
INPUT_PRODUCT=
INPUT_DESCRIPTION=
INPUT_COMPANY=
INPUT_CULTURE=

INPUT_COPYRIGHT=

# Logging
INPUT_LOGLEVEL="verbose"
INPUT_FAILONWARNING=true
INPUT_DISABLETELEMETRY=false
INPUT_IGNORENETFRAMEWORKPROJECTS=false

# Net Framework
INPUT_TRADEMARK=
INPUT_CONFIGURATION=

# Net Core
INPUT_GENERATEPACKAGEONBUILD=false
INPUT_PACKAGEREQUIRELICENSEACCEPTANCE=false
INPUT_PACKAGEID=
INPUT_AUTHORS=
INPUT_PACKAGELICENSEURL=
INPUT_PACKAGEPROJECTURL=
INPUT_PACKAGEICONURL=
INPUT_REPOSITORYURL=
INPUT_REPOSITORYTYPE=
INPUT_PACKAGETAGS=
INPUT_PACKAGERELEASENOTES=

# Tagging
INPUT_UPDATEBUILDNUMBER=
INPUT_ADDBUILDTAG=