NODE_ENV="development"
SYSTEM_DEBUG="true"
TASK_TEST_TRACE=1

# Global
INPUT_INSERTATTRIBUTES=true
INPUT_PATH="C:\DEV\GIT\vsts-assemblyinfo-task\tests\projects"
#INPUT_FILENAMES="**/IDontExist.csproj"
INPUT_FILENAMES="**/*.csproj,**/*.vbproj"
#INPUT_FILENAMES="**/CSharpLib.csproj,\n**/NetStandardLib.csproj"

# Encoding
INPUT_FILEENCODING="auto"
INPUT_WRITEBOM=false

# Versioning
INPUT_PACKAGEVERSION="9.8.7-beta65"
INPUT_VERSIONNUMBER="TS Extension Test Build_2018.11.*"
INPUT_FILEVERSIONNUMBER="1990.03.*.*"
INPUT_INFORMATIONALVERSION="2.3.4-beta5"

# Logging
INPUT_LOGLEVEL="verbose"
INPUT_FAILONWARNING=true
INPUT_DISABLETELEMETRY=true
INPUT_IGNORENETFRAMEWORKPROJECTS=false

# Tagging
INPUT_UPDATEBUILDNUMBER="Build-$(Build.BuildId)_1990.03.*.*-beta5"
INPUT_ADDBUILDTAG="Tag v1990.03.*.*-beta5"

# Attributes
INPUT_TITLE="Assembly Info"
INPUT_PRODUCT="Azure DevOps Assembly Info"
INPUT_DESCRIPTION="Assembly Info $(date:YYYY) is an extension for Team Services that sets assembly information from a build."
INPUT_COMPANY="Bleddyn Richards Inc"
INPUT_CULTURE="en-GB"
INPUT_COPYRIGHT="Copyright © $(date:YYYY) $(date:DD.MM.YYYY DD MMMM YYYY HH:mm a) Example Ltd"

INPUT_GENERATEPACKAGEONBUILD=true
INPUT_PACKAGEREQUIRELICENSEACCEPTANCE=true
INPUT_PACKAGEID="vsts-assemblyinfo-task"
INPUT_AUTHORS="Bleddyn Richards"
INPUT_PACKAGELICENSEURL="License.txt"
# INPUT_PACKAGELICENSEEXPRESSION="MIT OR Apache-2.0"
INPUT_PACKAGEPROJECTURL="https://github.com/BMuuN/vsts-assemblyinfo-task/release"
INPUT_PACKAGEICONURL="favicon.png"
INPUT_REPOSITORYURL="https://github.com/BMuuN/vsts-assemblyinfo-task"
INPUT_REPOSITORYTYPE="OSS for Azure Dev Ops"
INPUT_PACKAGETAGS="Tags, Build, Release, VSTS, $(date:YYYY)"
INPUT_PACKAGERELEASENOTES="$(date:YYYY) - The extension will recursively search the specified Source Folder for all files listed in the Source Files field and set the assembly data. This will result in assembly files containing common company or product information. Build: $(date:DD.MM.YYYY DD MMMM YYYY HH:mm a)"