NODE_ENV="development"
SYSTEM_DEBUG="true"
TASK_TEST_TRACE=1

# Global
INPUT_INSERTATTRIBUTES=true
INPUT_PATH="C:\DEV\GIT\vsts-assemblyinfo-task\tests\projects"
INPUT_FILENAMES="**\AssemblyInfo.cs,\n**\AssemblyInfo.vb,\n**\GlobalInfo.cs\n**\NetCoreLib.csproj"
#INPUT_FILENAMES="\n**\\AssemblyInfo.cs\n**\\NetCoreLib.csproj"
#INPUT_FILENAMES="**/CSharpLib.csproj,\n**/NetStandardLib.csproj,**/MSBuildSdkExtras.csproj,**/NetCoreVB.vbproj""
#INPUT_FILENAMES="**\IDontExist.cs"
#INPUT_FILENAMES="**\AssemblyInfo.cs"
#INPUT_FILENAMES="AssemblyInfo.cs\r\nAssemblyInfo.vb"

# Encoding
INPUT_FILEENCODING="auto"
INPUT_WRITEBOM=false

# Versioning
INPUT_PACKAGEVERSION="9.8.7-beta65"
INPUT_VERSIONNUMBER="TS Extension Test Build_2018.11.*"
INPUT_FILEVERSIONNUMBER="1990.03.*.*"
INPUT_INFORMATIONALVERSION="2.3.4-beta5"

# Logging
INPUT_LOGLEVEL="verbose"
INPUT_FAILONWARNING=true
INPUT_DISABLETELEMETRY=true

# Tagging
INPUT_UPDATEBUILDNUMBER="Build-$(Build.BuildId)_1990.03.*.*-beta5"
INPUT_ADDBUILDTAG="Tag v1990.03.*.*-beta5"

# Attributes
INPUT_TITLE="Assembly Info"
INPUT_PRODUCT="Azure DevOps Assembly Info"
INPUT_DESCRIPTION="Assembly Info $(date:YYYY) is an extension for Team Services that sets assembly information from a build."
INPUT_COMPANY="Bleddyn Richards Inc $(date:YYYY)"
INPUT_CULTURE="en-GB"
INPUT_COPYRIGHT="Copyright © $(date:YYYY) $(date:DD.MM.YYYY DD MMMM YYYY HH:mm a) Example Ltd"

INPUT_TRADEMARK="Example Trademark $(date:YYYY)"
INPUT_CONFIGURATION="debug"