TASK_TEST_TRACE=1

# Global
INPUT_PATH="C:\DEV\GIT\vsts-assemblyinfo-task\tests\projects"

INPUT_FILENAMES="**\AssemblyInfo.cs,\n**\AssemblyInfo.vb,\n**\GlobalInfo.cs\n**\NetCoreLib.csproj"
# INPUT_FILENAMES="**\AssemblyInfo.cs"
#INPUT_FILENAMES="AssemblyInfo.cs\r\nAssemblyInfo.vb"

#INPUT_FILENAMES="**/*.csproj"
#INPUT_FILENAMES="**/CSharpLib.csproj,\n**/NetStandardLib.csproj"
#INPUT_FILENAMES="**/CSharpLib.csproj"
#INPUT_FILENAMES="**/NetCoreLib.csproj"
#INPUT_FILENAMES="**/NetStandardLib.csproj"
#INPUT_FILENAMES="**/NetCoreWebApp.csproj"
#INPUT_FILENAMES="**/NetCoreConsoleApp.csproj"

INPUT_INSERTATTRIBUTES=true
# "auto", "ascii", "utf-7", "utf-8", "utf-16le", "utf-16be", "iso-8859-2"
INPUT_FILEENCODING="auto"
INPUT_WRITEBOM=false

INPUT_PACKAGEVERSION="9.8.7-beta65"
INPUT_VERSIONNUMBER="TS Extension Test Build_2018.11.*"
INPUT_FILEVERSIONNUMBER="1990.03.*.*"
INPUT_INFORMATIONALVERSION="2.3.4-beta5"

INPUT_TITLE="Assembly Info"
INPUT_PRODUCT="Azure DevOps Assembly Info"
INPUT_DESCRIPTION="Assembly Info $(date:YYYY) is an extension for Team Services that sets assembly information from a build."
INPUT_COMPANY="Bleddyn Richards Inc $(date:YYYY)"
INPUT_CULTURE="en-GB"
INPUT_COPYRIGHT="Copyright © $(date:YYYY) $(date:DD.MM.YYYY DD MMMM YYYY HH:mm a) Example Ltd"

# Logging
# "normal", "verbose", "off"
INPUT_LOGLEVEL="verbose"
INPUT_FAILONWARNING=true
INPUT_DISABLETELEMETRY=false

# Net Framework
INPUT_TRADEMARK="Example Trademark $(date:YYYY)"
INPUT_CONFIGURATION="debug"

# Net Core
INPUT_GENERATEPACKAGEONBUILD=true
INPUT_PACKAGEREQUIRELICENSEACCEPTANCE=true
INPUT_PACKAGEID="vsts-assemblyinfo-task"
INPUT_AUTHORS="Bleddyn Richards $(date:YYYY)"
INPUT_PACKAGELICENSEURL="https://github.com/BMuuN/vsts-assemblyinfo-task/License.md"
INPUT_PACKAGEPROJECTURL="https://github.com/BMuuN/vsts-assemblyinfo-task/release"
# INPUT_PACKAGEICONURL="https://github.com/BMuuN/vsts-assemblyinfo-task/favicon.png"
INPUT_PACKAGEICONURL=""
INPUT_REPOSITORYURL="https://github.com/BMuuN/vsts-assemblyinfo-task"
INPUT_REPOSITORYTYPE="OSS for Azure Dev Ops"
INPUT_PACKAGETAGS="Tags, Build, Release, VSTS, $(date:YYYY)"
INPUT_PACKAGERELEASENOTES="$(date:YYYY) - The extension will recursively search the specified Source Folder for all files listed in the Source Files field and set the assembly data. This will result in assembly files containing common company or product information. Build: $(date:DD.MM.YYYY DD MMMM YYYY HH:mm a)"