NODE_ENV="development"
SYSTEM_DEBUG="true"
TASK_TEST_TRACE=1

# Logging
INPUT_LOGLEVEL="verbose"
INPUT_FAILONWARNING=false
INPUT_DISABLETELEMETRY=true

# Tagging
INPUT_UPDATEBUILDNUMBER="Build-$(Build.BuildId)_1990.03.*.*-beta5"
INPUT_ADDBUILDTAG="Tag v1990.03.*.*-beta5"
